# distrule

./: README.md  pom.xml
src/test/java/: testMe.java
src/test/java/model/: Customer.java  Person.java
src/test/resources/rules/: person.drl
